language: objective-c
osx_image: xcode11
script: xcodebuild clean && xcodebuild -sdk iphonesimulator -project ./SwiftUISampleApp/AttributedTextSample.xcodeproj -scheme AttributedTextSample -destination 'platform=iOS Simulator,name=iPhone X,OS=13.0' test