language: objective-c
osx_image: xcode11
script: xcodebuild -sdk iphonesimulator -project ./SwiftUISampleApp/AttributedTextSample.xcodeproj -scheme AttributedTextSample -destination 'platform=iOS Simulator,name=iPhone XÊ€,OS=13.0' test
